<!DOCTYPE html>
<html>

<head>
	<title>游戏与传统文化</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width">
	<script src="pixi.js"></script>
	<script src="pixi-filters.js"></script>

	<style>
		input {
			width: 80%;
			height: 30px;
			border: 1px solid #dbdbdb;
			outline: none;
			font-size: 20px;
			text-indent: 10px;
		}

		textarea {
			width: 80%;
			height: 60px;
			border: 1px solid #dbdbdb;
			outline: none;
			font-size: 20px;
			text-indent: 10px;
		}

		html {
			overflow: hidden;
			margin: 0;
		}

		body {
			margin: 0;
			background: url("image/bg.png") no-repeat fixed center;
			background-size: 100%;
		}

		@font-face {
			font-family: "s";
			src: url("assets/f.ttf");
		}

		#headline_a {
			color: #000;
			font-size: 90%;
			text-decoration: none;
		}

		#hla {
			font-size: 90%;
			text-decoration: none;
		}

		#bgimg {
			width: 100%;
			position: absolute;
			top: 0%;
			left: 0%;

		}

		canvas {
			z-index: -1;
			display: block;
			padding: 0;
			margin: 0;
		}

		.hl_b {
			color: black;
			width: 200px;
			font-family: "s";
			height: 100%;
			font-size: 40px;
			text-align: center;
			float: left;
		}

		.hl_b2 {
			color: black;
			width: 200px;
			font-family: "s";
			height: 100%;
			font-size: 40px;
			text-align: center;
			float: left;
		}

		.hl_b2:hover {
			cursor: pointer;
			background: url("image/juan.png") no-repeat center;
			background-size: auto 100%;
			color: #fff;
		}

		#headline_a:hover {
			animation: shan 2s;
			cursor: pointer;
		}

		#view2 {
			text-shadow: #fff 1px 0 0, #fff 0 1px 0, #fff -1px 0 0, #fff 0 -1px 0;
		}

		@keyframes shan {
			0% {
				color: #000;
				background: 0;
			}

			50% {
				color: #755555;
				background: #FFFFFF;
			}

			100% {
				color: #000;
				background: 0;
			}
		}

		@font-face {
			font-family: "b";
			src: url("assets/b.ttf");
		}

		@keyframes shan2 {
			0% {
				color: goldenrod;
			}

			50% {
				color: #755555;
			}

			100% {
				color: goldenrod;
			}
		}

		.gtitle {
			font-size: 45px;
			font-family: 's';
			color: black;
			width: 100%;

		}

		.gview {
			display: flex;
		}

		.fm {
			padding: 10px;
		}

		.fmimg {
			width: 200px;

			transition: width 4s;
			transition: height 4s;
			border-radius: 5px;
			cursor: pointer;
			transition: width 2s;
		}

		.fmimg:hover {
			width: 250px;
		}

		.showview {
			z-index: 1;
			position: absolute;
			display: none;
			font-family: 's';
			font-size: 65px;
			color: goldenrod;
		}

		.showview:hover {
			z-index: 1;
			position: absolute;
			display: none;
			font-family: 's';
			font-size: 65px;
			color: goldenrod;
			cursor: pointer;
			animation: shan2 2s;
		}
	</style>
	<div id="hls" style="width: 100%;left: 0%;top: 0%;z-index: 2;">
		<div style="height:50px;width: 100%">
			<div style="background: rgba(255,255,255,.4);width: 100%;height: 50px;">
				<div style="height: 100%;margin:0 auto;width: 900px;">
					<div class="hl_b" style="width: 200px;"><a id="headline_a" href="index.html">探索</a></div>
					<div class="hl_b"><a id="headline_a" href="hualang.html">画廊</a> </div>
					<div class="hl_b"><a id="headline_a" style="color: #ff1010;" href="pro.html">心语</a> </div>
					<div class="hl_b"><a id="headline_a" href="lunjian.html">论剑</a> </div>
				</div>
			</div>
		</div>
	</div>
</head>

<body onclick="clicksth()">
	<video id="v" loop="ture" style="width: 100%;position: absolute;left: 0px;" src="assets\xjqxz.mp4"></video>
	<div style="position: absolute;bottom: 0px;width: 40%;font-size: 30px;color: black;font-family: 'b';">
		<div style="background: #E0E3D0;width: 70%;height: 300px;border-radius: 20px;margin: 20px;text-align: center;">
			<p id="dialog" style="padding: 5px;">想说些什么吗？</p>
			<form name="input" action="http://127.0.0.1:8888/addcomment" method="get" id="sub">
				昵称:<br /> <input type="text" id="nickname" name="nickname">
				<br />
				想法: <br /><textarea id="comment" name="comment"></textarea>
				<br />
				<input type="submit" value="提交">
			</form>
		</div>
		<img style="width: 30%;" src="image/yan.png" />
	</div>
	<div id="view" style="position: absolute;left: 30%;padding: 20px;width: 60%;font-family: 'b';">
		<div id="viewc" style="font-size: 70px;width: 100%;height: 40%;position: absolute;color: white;padding: 30px;">

		</div>
	</div>
</body>

<script>
	document.getElementById("sub").onsubmit = () => {
		
		var jxhr = new XMLHttpRequest();
		jxhr.open('GET', "http://127.0.0.1:8888/addcomment?nickname="+document.getElementById("nickname").value+"&comment="+document.getElementById("comment").value, true);
		jxhr.onreadystatechange = function () {
			if (xhr.readyState == 4 && xhr.status == 200 || xhr.status == 304) {
				document.getElementById("dialog").innerHTML="提交成功";
				document.getElementById("sub").innerHTML="";
			}
		};
		jxhr.send();
		return false;
	};


	var gdata;
	var gid = 0;
	var gdatap = new Array();
	var xhr = new XMLHttpRequest();
	xhr.open('GET', "http://127.0.0.1:8888/getcomment", true);
	xhr.onreadystatechange = function () {
		if (xhr.readyState == 4 && xhr.status == 200 || xhr.status == 304) {
			gdata = JSON.parse(xhr.responseText);
			for (i of gdata) {
				gdatap.push('<span style="color:red">' + i.name + '</span>说：“' + i.content + '”');
			}
			requestAnimationFrame(frameLoop);
		}
	};
	xhr.send();
	var play = false;
	function clicksth() {
		if (play == false) {
			document.getElementById("v").play();
			play = true;
		}

	}

	window.frame = 0;
	function frameLoop() {
		var viewc = document.getElementById("viewc");
		if (window.frame == 0) {
			var item = gdatap[Math.floor(Math.random() * gdatap.length)];
			viewc.innerHTML = item;
			viewc.style.opacity = "0";
		} else if (window.frame <= 100) {
			viewc.style.opacity = (parseFloat(viewc.style.opacity) + 0.01).toString();

		} else if (window.frame > 300) {
			window.frame = -1;
		}
		requestAnimationFrame(frameLoop);
		window.frame += 1;
	}
</script>

</html>