<!DOCTYPE html>
<html>

<head>
	<title>江湖有梦</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width">
	<script src="pixi.js"></script>
	<script src="pixi-filters.js"></script>

	<style>
		html {
			overflow: hidden;
			margin: 0;
		}

		#hla:hover {
			cursor: pointer;
		}

		body {
			margin: 0;
			background: url("image/bg.png") no-repeat fixed center;
			background-size: 100%;
		}

		@font-face {
			font-family: "s";
			src: url("assets/f.ttf");
		}

		@font-face {
			font-family: "b";
			src: url("assets/b.ttf");
		}

		#headline_a {
			color: #000;
			font-size: 90%;
			text-decoration: none;
		}

		#hla {
			font-size: 90%;
			text-decoration: none;
		}

		#bgimg {
			width: 100%;
			position: absolute;
			top: 0%;
			left: 0%;

		}

		canvas {
			z-index: -1;
			display: block;
			padding: 0;
			margin: 0;
		}

		.hl_b {
			color: black;
			width: 200px;
			font-family: "s";
			height: 100%;
			font-size: 40px;
			text-align: center;
			float: left;
		}

		.hl_b2 {
			color: black;
			width: 200px;
			font-family: "b";
			height: 100%;
			font-size: 40px;
			text-align: center;
			float: left;
		}

		.hl_b2c {
			background: url("image/juan.png") no-repeat center;
			background-size: auto 100%;
			color: #fff;
			width: 200px;
			font-family: "b";
			height: 100%;
			font-size: 40px;
			text-align: center;
			float: left;
		}

		.hl_b2:hover {
			background: url("image/juan.png") no-repeat center;
			background-size: auto 100%;
			color: #fff;
		}

		#headline_a:hover {
			animation: shan 2s;
			cursor: pointer;
		}

		#view2 {
			text-shadow: #fff 1px 0 0, #fff 0 1px 0, #fff -1px 0 0, #fff 0 -1px 0;
		}

		.fm {
			position: relative;
		}

		@keyframes shan {
			0% {
				color: #000;
				background: 0;
			}

			50% {
				color: #755555;
				background: #FFFFFF;
			}

			100% {
				color: #000;
				background: 0;
			}
		}

		@keyframes shan2 {
			0% {
				color: goldenrod;
			}

			50% {
				color: #755555;
			}

			100% {
				color: goldenrod;
			}
		}

		.showview {
			z-index: 1;
			position: absolute;
			display: none;
			font-family: 's';
			font-size: 65px;
			color: goldenrod;
		}

		.showview:hover {
			z-index: 1;
			position: absolute;
			display: none;
			font-family: 's';
			font-size: 65px;
			color: goldenrod;
			cursor: pointer;
			animation: shan2 2s;
		}

		.detail {
			font-size: 28px;
			padding: 20px;
			position: absolute;
			left: 0px;
			top: 0px;
			opacity: 0;
			transition: opacity 1s;
		}

		.fmimg {
			border-radius: 5px;
			transition: opacity 1s;
		}

		.fm:hover .detail {
			display: block;
			opacity: 1;
		}

		.fm:hover .fmimg {
			opacity: 0;
		}

		.view {
			transition: opacity 1s;
			;
		}
	</style>
	<div id="hls" style="width: 100%;left: 0%;top: 0%;z-index: 2;">
		<div style="height:50px;width: 100%">
			<div style="background: rgba(255,255,255,.4);width: 100%;height: 50px;">
				<div style="height: 100%;margin:0 auto;width: 900px;">
					<div class="hl_b" style="width: 400px;"><a id="headline_a" style="color: #ff1010;" href="">探索
							:武侠世界</a></div>
					<div class="hl_b"><a id="headline_a" href="index.html">回到首页</a> </div>
				</div>
			</div>
		</div>
	</div>
</head>

<body onclick="playBGM()">
	<div id="hls" style="width: 100%;left: 0%;top: 0%;z-index: 2;">
		<div style="height:50px;width: 100%">
			<div style="background: rgba(255,255,255,.4);width: 100%;height: 50px;text-align: center;">
				<div style="height: 100%;margin:0 auto;width: 90%;text-align: center;">
					<div class="hl_b2c" id="hl1"><span id="hla" onclick="changeTo(1)">梦的开始</span> </div>
					<div class="hl_b2" id="hl2"><span id="hla" onclick="changeTo(2)">金庸群侠</span> </div>
					<div class="hl_b2" id="hl3"><span id="hla" onclick="changeTo(3)">网游盛世</span> </div>
					<div class="hl_b2" id="hl4"><span id="hla" onclick="changeTo(4)">国风盛景</span> </div>
					<div class="hl_b2" id="hl5"><span id="hla" onclick="changeTo(5)">浪意江湖</span> </div>
					<div class="hl_b2" id="hl6"><span id="hla" onclick="changeTo(6)">下一把剑</span> </div>

				</div>
			</div>
		</div>
	</div>
	<div style="position: relative;padding: 0px;">
		<div id="view1" style="font-family: 'b';display: flex;opacity: 0;position: absolute;">
			<div style="padding: 40px;width: 30%;font-size: 40px;">
				在中国，武侠文化可以说是中国文化中最<span
					style="color: coral;">独特</span>的一种类型。从小说到电影，以武侠为题材的作品数不胜数。金庸、古龙创作的武侠小说更是影响了一代又一代人。
				<br />它发端于文学，兴于影视，而游戏对武侠文化的演绎则另有一番<span style="color: darkgreen;">趣味</span>。
			</div>
			<div style="width: 60%;font-size: 30px;">
				<h3>武侠梦之始（鼠标浮动至图片查看详情）</h3>
				<div style="width: 100%;display: flex;">
					<div class="fm"><img class="fmimg" style="width: 90%;" src="image/wuxia1.jpeg" />
						<span
							class="detail">1995年，《仙剑奇侠传1》横空出世，标志着国产游戏迎来了蓬勃发展的时期。大宇旗下双剑系列开始走向仙侠风，而武侠题材的游戏则开始不断涌现。</span>
					</div>
					<div class="fm"><img class="fmimg" style="width: 90%;" src="image/wuxia3.jpg" />

						<span class="detail">这其中，河洛工作室的《金庸群侠传》、金山的《剑侠情缘》和昱泉国际的《流星蝴蝶剑》三部作品，堪称这一时期最为著名的武侠游戏。</span></div>
				</div>


			</div>
		</div>
		<div id="view2" style="font-family: 'b';display: none;opacity: 0;position: absolute;">
			<div style="padding: 40px;width: 30%;font-size: 40px;">
				《金庸群侠传》以金庸笔下的武侠小说所改编，玩家在游戏内需要寻找“
				<span style="color: darksalmon;">
					飞雪连天射白鹿，笑书神侠倚碧鸳
				</span>

				”
				十四部天书，并任意结交各种金庸小说人物一起冒险。游戏超高的自由度和丰富的游戏性让无数玩家通关了一遍又一遍。
			</div>
			<div style="width: 60%;font-size: 30px;">
				<h3>金庸江湖</h3>
				<div style="width: 100%;display: flex;">
					<div class="fm"><img class="fmimg" style="width: 90%;" src="image/wx3.png" />
						<span class="detail">无论是在中国，或是在东南亚，西欧，北美等地，凡是有中国人的地方，都知道
							金庸这个名字。无数金庸迷热烈的拥戴他们所爱的小说人物，跟这些小说人物走遍大江南北，并随他们的命运落泪叹息。</span>
					</div>
				</div>
			</div>
		</div>
		<div id="view3" style="font-family: 'b';display: none;opacity: 0;position: absolute;">

			<div style="padding: 40px;width: 30%;font-size: 40px;">
				自2005年《<span style="font-family: 's';">魔兽世界</span>》进入中国，3D画面便成为了主流。而此时的金山西山居大胆地作为先行者，在多年积累后推出了《剑网三》。
				这款游戏也使得武侠游戏迎来了第一次较为繁荣的时期。
			</div>
			<div style="width: 60%;font-size: 30px;">
				<h3>剑网3</h3>
				<div style="width: 100%;display: flex;">
					<div class="fm"><img class="fmimg" style="width: 90%;" src="image/wx3.jpg" />
						<span class="detail">得益于技术的进步，《剑网三》让曾经很难表现的如轻功、剑气等设定得到了很好地展现。</span>
					</div>
				</div>
			</div>
		</div>
		<div id="view4" style="font-family: 'b';display: none;opacity: 0;position: absolute;">
			<video id="bgv" loop="true" style="padding: 10px;width: 98%;" autoplay="true"
				src="https://static.jx3.xoyo.com/video/20191126/gfsj_zy.mp4"></video>
		</div>
		<div id="view5" style="font-family: 'b';display: none;opacity: 0;position: absolute;">
			<div style="padding: 40px;width: 30%;font-size: 40px;">
				近几年，随着《楚留香》(一梦江湖)，《逆水寒》等网游的盛行，另一种武侠游戏也开始悄然出现。
				与传统的剧情RPG不同，这类游戏有着极高的自由度，你可以选择你想过的生活。
			</div>
			<div style="width: 60%;font-size: 30px;">
				<h3>了不起</h3>
				<div style="width: 100%;display: flex;">
					<div class="fm"><img class="fmimg" style="width: 90%;" src="image/wx5.jpg" />
						<span
							class="detail">在《太吾绘卷》的世界中.你不仅可以拜访世界各地的武林门派，学习种类繁多的功法绝艺；还可以与人义结金兰，或结下血海深仇；不仅可以兴建自己的村庄，经营各种产业；还可以与自己的挚爱生儿育女，缘定三生；直到你终于面对太吾氏的宿敌，决定世界的命运！</span>
					</div>
					<div class="fm"><img class="fmimg" style="width: 90%;" src="image/wx6.jpg" />

						<span
							class="detail">高度自由的门派玩法贯穿整个游戏的始终，不仅武学各具特色可自由搭配，还有趣味十足的门派技艺，如丐帮乞讨，少林藏经阁，比武决斗，踢馆扬名天下。</span>
					</div>
				</div>


			</div>
		</div>
		<div id="view6" style="font-family: 'b';display: none;opacity: 0;position: absolute;font-size: 50px;">
			<p style="padding: 40px;">
				武侠游戏今后会是怎么样的？<br />&nbsp;路在何方？
				<br /><br />
				&nbsp;&nbsp;在现代社会，传统武侠是否还仍有足够的冲击力？
				<br /><br /><a tyle="color: rgb(145, 124, 9);" href="pro.html">发表看法</a>
				&nbsp;<a style="color: rgb(145, 124, 9);" href="index.html">回到首页</a>&nbsp;<a
					style="color: rgb(119, 102, 7);" href="hualang.html">查看画廊：江湖有梦</a>
			</p>
		</div>
	</div>
</body>
<script>
	var isPlayBGM=false;
	function playBGM(){
		if(isPlayBGM==false){
			var audio = new Audio("assets/xjqxz.mp3");
	audio.play();//
	isPlayBGM=true;
		}
	}
	window.views = new Array();
	window.hls = new Array();
	window.isLoadView = false;
	for (i = 1; i <= 6; i++) {
		window.views.push(document.getElementById("view" + i.toString()));
		window.hls.push(document.getElementById("hl" + i.toString()));
	}
	function changeTo(m) {
		for (i = 1; i <= 6; i++) {
			if (i == m) {
				window.views[i - 1].style.display = "flex";
				window.views[i - 1].style.opacity = "0.2";
				window.hls[i - 1].className = "hl_b2c";
				if (m == 4) {
					document.getElementById("bgv").play();
				}
			} else {
				window.views[i - 1].style.display = "none";
				window.views[i - 1].style.opacity = "0";
				window.hls[i - 1].className = "hl_b2";
			}
		}
		window.thisview = m;
		requestAnimationFrame(inview);
	}
	function inview() {
		var popacity = window.views[window.thisview - 1].style.opacity;
		popacity = parseFloat(popacity) + 0.03;
		window.views[window.thisview - 1].style.opacity = popacity.toString();
		if (popacity <= 1) {
			requestAnimationFrame(inview);
		}
	}
	function loadview() {
		var popacity = window.views[0].style.opacity;
		popacity = parseFloat(popacity) + 0.02;
		window.views[0].style.opacity = popacity.toString();
		if (popacity <= 1) {
			requestAnimationFrame(loadview);
		}
	}
	requestAnimationFrame(loadview);
</script>
<script>

</script>

</html>